{
  "name": "@vista-point/base",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "lerna run start --stream"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "dotenv": "^8.2.0"
  }
}